
// blender material: Claygreen
material Claygreen 
{
    receive_shadows on
    technique b2ogre_1325032599.437635
    {
        pass b2ogre_1325032599.437685
        {
            ambient 0.2343902885913849 0.2597920298576355 0.1008676141500473 1.0
            diffuse 0.1875122336672579 0.20783362698307073 0.0806940925224735 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
