
// blender material: ClayRed
material ClayRed 
{
    receive_shadows on
    technique b2ogre_1325032599.438953
    {
        pass b2ogre_1325032599.439002
        {
            ambient 0.800000011920929 0.08533334732055664 0.08533334732055664 1.0
            diffuse 0.6400000190734865 0.06826667887369808 0.06826667887369808 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
