
// blender material: Claytan
material Claytan 
{
    receive_shadows on
    technique b2ogre_1325032599.436175
    {
        pass b2ogre_1325032599.436257
        {
            ambient 0.4385349452495575 0.3254636526107788 0.22666211426258087 1.0
            diffuse 0.3508279614273899 0.2603709259684521 0.18132969411208766 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
