23:19:21: Creating resource group General
23:19:21: Creating resource group Internal
23:19:21: Creating resource group Autodetect
23:19:21: Registering ResourceManager for type Mesh
23:19:21: Registering ResourceManager for type Material
23:19:21: Registering ResourceManager for type Skeleton
23:19:21: XMLMeshSerializer reading mesh data from /home/mark/Cube.mesh.xml...
23:19:21: Reading geometry...
23:19:21: Geometry done...
23:19:21: Reading submeshes...
23:19:21: Submeshes done.
23:19:21: XMLMeshSerializer import successful.
23:19:21: Reorganising vertex buffers to automatic layout..
23:19:21: MeshSerializer writing mesh data to /home/mark/Cube.mesh...
23:19:21: File header written.
23:19:21: Writing mesh data...
23:19:21: Writing submesh...
23:19:21: Exporting submesh texture aliases...
23:19:21: Submesh texture aliases exported.
23:19:21: Submesh exported.
23:19:21: Exporting bounds information....
23:19:21: Bounds information exported.
23:19:21: Exporting submesh name table...
23:19:21: Submesh name table exported.
23:19:21: Mesh data exported.
23:19:21: MeshSerializer export successful.
23:19:21: Unregistering ResourceManager for type Skeleton
23:19:21: Unregistering ResourceManager for type Material
23:19:21: Unregistering ResourceManager for type Mesh
