
// blender material: ActiveUnit
material ActiveUnit 
{
    receive_shadows on
    technique b2ogre_1328925161.370055
    {
        pass b2ogre_1328925161.370136
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.0
            specular 0.5 0.5 0.5 0.0 12.5
            emissive 0.0 0.0 0.0 0.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1328925161.371188
            {
                texture ActiveColor.png
                tex_address_mode wrap
                scale 1.0 1.0
                scroll_anim 1.0 1.0 
                colour_op alpha_blend
            }
        }
    }
}
