
// blender material: ColorMarine
material ColorMarine 
{
    receive_shadows on
    technique b2ogre_1326056139.757568
    {
        pass b2ogre_1326056139.757723
        {
            ambient 0.07563289254903793 0.19994160532951355 0.9500000476837158 1.0
            //diffuse 0.060506314940844685 0.1599532866471005 0.7600000494718557 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1326056139.758652
            {
                texture MarineLight.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
            
            texture_unit b2ogre_1326056149.623934
            {
                texture Marine_1024_AO.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }

    }
}
