
// blender material: Dirt
material Dirt 
{
    receive_shadows on
    technique b2ogre_1325298497.731574
    {
	pass perlight
	{	
		// Base bump map
		texture_unit normalmap
		{
			texture Dirt_512_normal.png
               		tex_address_mode wrap
                	scale 1.0 1.0
                	tex_coord_set 0
                	colour_op replace
		}
	}
        pass b2ogre_1325298497.731643
        {
            ambient 0.800000011920929 0.46429118514060974 0.18938575685024261 1.0
            diffuse 0.800000011920929 0.46429118514060974 0.18938575685024261 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1325298497.732614
            {
                texture Dirt_512_Color.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }

            texture_unit b2ogre_1325298498.227154
            {
                texture Dirt_512_AO.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
	

        }
    }
}
