
// blender material: Marker
material Marker 
{
    receive_shadows on
    technique b2ogre_1328925028.368954
    {
        pass b2ogre_1328925028.369038
        {
            ambient 0.7819681167602539 0.800000011920929 0.0 0.5
            diffuse 0.6255745027299895 0.6400000190734865 0.0 0.5
            specular 0.5 0.5 0.5 0.5 12.5
            emissive 0.0 0.0 0.0 0.5
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
