
// blender material: Range
material Range 
{
    receive_shadows on
    technique b2ogre_1328925029.016325
    {
        pass b2ogre_1328925029.016416
        {
            ambient 0.0 0.800000011920929 0.12385864555835724 0.25
            diffuse 0.0 0.6400000190734865 0.0990869179231959 0.25
            specular 0.5 0.5 0.5 0.25 12.5
            emissive 0.0 0.0 0.0 0.25
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
