
// blender material: RedMarine
material RedMarine 
{
    receive_shadows on
    technique b2ogre_1325310285.808012
    {

        pass b2ogre_1325310285.808089
        {
            ambient 0.8688712120056152 0.022455917671322823 0.055653806775808334 1.0
            diffuse 0.6950969799622442 0.017964734404753657 0.044523046084091744 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1325310285.809077
            {
                texture Marine_1024_AO.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
